root@nilesh:~# docker run nginx
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2022/05/16 08:41:48 [notice] 1#1: using the "epoll" event method
2022/05/16 08:41:48 [notice] 1#1: nginx/1.21.6
2022/05/16 08:41:48 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6) 
2022/05/16 08:41:48 [notice] 1#1: OS: Linux 5.13.0-40-generic
2022/05/16 08:41:48 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2022/05/16 08:41:48 [notice] 1#1: start worker processes
2022/05/16 08:41:48 [notice] 1#1: start worker process 31
2022/05/16 08:41:48 [notice] 1#1: start worker process 32
2022/05/16 08:41:48 [notice] 1#1: start worker process 33
2022/05/16 08:41:48 [notice] 1#1: start worker process 34
2022/05/16 08:41:48 [notice] 1#1: start worker process 35
2022/05/16 08:41:48 [notice] 1#1: start worker process 36
2022/05/16 08:41:48 [notice] 1#1: start worker process 37
2022/05/16 08:41:48 [notice] 1#1: start worker process 38
^C2022/05/16 08:42:00 [notice] 1#1: signal 2 (SIGINT) received, exiting
2022/05/16 08:42:00 [notice] 32#32: exiting
2022/05/16 08:42:00 [notice] 35#35: exiting
2022/05/16 08:42:00 [notice] 37#37: exiting
2022/05/16 08:42:00 [notice] 33#33: exiting
2022/05/16 08:42:00 [notice] 36#36: exiting
2022/05/16 08:42:00 [notice] 31#31: exiting
2022/05/16 08:42:00 [notice] 35#35: exit
2022/05/16 08:42:00 [notice] 32#32: exit
2022/05/16 08:42:00 [notice] 33#33: exit
2022/05/16 08:42:00 [notice] 36#36: exit
2022/05/16 08:42:00 [notice] 31#31: exit
2022/05/16 08:42:00 [notice] 37#37: exit
2022/05/16 08:42:00 [notice] 34#34: exiting
2022/05/16 08:42:00 [notice] 34#34: exit
2022/05/16 08:42:00 [notice] 38#38: exiting
2022/05/16 08:42:00 [notice] 38#38: exit
2022/05/16 08:42:00 [notice] 1#1: signal 14 (SIGALRM) received
2022/05/16 08:42:00 [notice] 1#1: signal 17 (SIGCHLD) received from 32
2022/05/16 08:42:00 [notice] 1#1: worker process 32 exited with code 0
2022/05/16 08:42:00 [notice] 1#1: signal 29 (SIGIO) received
2022/05/16 08:42:00 [notice] 1#1: signal 17 (SIGCHLD) received from 33
2022/05/16 08:42:00 [notice] 1#1: worker process 33 exited with code 0
2022/05/16 08:42:00 [notice] 1#1: worker process 34 exited with code 0
2022/05/16 08:42:00 [notice] 1#1: signal 29 (SIGIO) received
2022/05/16 08:42:00 [notice] 1#1: signal 17 (SIGCHLD) received from 34
2022/05/16 08:42:00 [notice] 1#1: worker process 38 exited with code 0
2022/05/16 08:42:00 [notice] 1#1: signal 29 (SIGIO) received
2022/05/16 08:42:00 [notice] 1#1: signal 17 (SIGCHLD) received from 35
2022/05/16 08:42:00 [notice] 1#1: worker process 35 exited with code 0
2022/05/16 08:42:00 [notice] 1#1: signal 29 (SIGIO) received
2022/05/16 08:42:00 [notice] 1#1: signal 17 (SIGCHLD) received from 31
2022/05/16 08:42:00 [notice] 1#1: worker process 31 exited with code 0
2022/05/16 08:42:00 [notice] 1#1: signal 29 (SIGIO) received
2022/05/16 08:42:00 [notice] 1#1: signal 17 (SIGCHLD) received from 36
2022/05/16 08:42:00 [notice] 1#1: worker process 36 exited with code 0
2022/05/16 08:42:00 [notice] 1#1: signal 29 (SIGIO) received
2022/05/16 08:42:00 [notice] 1#1: signal 17 (SIGCHLD) received from 37
2022/05/16 08:42:00 [notice] 1#1: worker process 37 exited with code 0
2022/05/16 08:42:00 [notice] 1#1: exit

root@nilesh:~# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
root@nilesh:~# docker ps -a
CONTAINER ID   IMAGE             COMMAND                  CREATED          STATUS                      PORTS     NAMES
68146e388cee   nginx             "/docker-entrypoint.…"   36 seconds ago   Exited (0) 23 seconds ago             nifty_germain
288b16f0f2b2   nginx             "/docker-entrypoint.…"   2 days ago       Exited (0) 2 days ago                 hardcore_feistel
d2879fddb787   nginx             "/docker-entrypoint.…"   2 days ago       Exited (0) 2 days ago                 clever_black
1cabc68cc8c8   docker/whalesay   "cowsay Hello"           2 days ago       Exited (0) 2 days ago                 musing_hellman

root@nilesh:~# docker rm nifty_germain
nifty_germain

root@nilesh:~# docker ps -a
CONTAINER ID   IMAGE             COMMAND                  CREATED      STATUS                  PORTS     NAMES
288b16f0f2b2   nginx             "/docker-entrypoint.…"   2 days ago   Exited (0) 2 days ago             hardcore_feistel
d2879fddb787   nginx             "/docker-entrypoint.…"   2 days ago   Exited (0) 2 days ago             clever_black
1cabc68cc8c8   docker/whalesay   "cowsay Hello"           2 days ago   Exited (0) 2 days ago             musing_hellman

root@nilesh:~# docker rm hardcore_feistel
hardcore_feistel

root@nilesh:~# docker rm clever_black
clever_black

root@nilesh:~# docker ps -a
CONTAINER ID   IMAGE             COMMAND          CREATED      STATUS                  PORTS     NAMES
1cabc68cc8c8   docker/whalesay   "cowsay Hello"   2 days ago   Exited (0) 2 days ago             musing_hellman

root@nilesh:~# docker images
REPOSITORY        TAG       IMAGE ID       CREATED       SIZE
nginx             latest    7425d3a7c478   5 days ago    142MB
docker/whalesay   latest    6b362a9f73eb   6 years ago   247MB

root@nilesh:~# docker rmi nginx
Untagged: nginx:latest
Untagged: nginx@sha256:2c72b42c3679c1c819d46296c4e79e69b2616fa28bea92e61d358980e18c9751
Deleted: sha256:7425d3a7c478efbeb75f0937060117343a9a510f72f5f7ad9f14b1501a36940c
Deleted: sha256:c263493a5dc62ebefab0486e0019affdd5f663aad79cb5cf67f1ef21b2aba3c4
Deleted: sha256:c0a19d1cdcd1bebfd81765ad4971708d177b06a1cb0eaf0bb721745fd8d7f055
Deleted: sha256:c953b0422ec13844d8700eaf0159a800fba90fa6321f6ce1adc57f7f8566a0f1
Deleted: sha256:f121c2b08c669e9bb8e37bdc4ca0f32047d1b37f3ca3e3e302d9d1350301ad0b
Deleted: sha256:138bdf299d05c844ac8833a0a2227499678214d264c3f6dde62cd4c9fb134932
Deleted: sha256:fd95118eade99a75b949f634a0994e0f0732ff18c2573fabdfc8d4f95b092f0e

root@nilesh:~# docker pull nginx
Using default tag: latest
latest: Pulling from library/nginx
214ca5fb9032: Pull complete 
f0156b83954c: Pull complete 
5c4340f87b72: Pull complete 
9de84a6a72f5: Pull complete 
63f91b232fe3: Pull complete 
860d24db679a: Pull complete 
Digest: sha256:2c72b42c3679c1c819d46296c4e79e69b2616fa28bea92e61d358980e18c9751
Status: Downloaded newer image for nginx:latest
docker.io/library/nginx:latest
